quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=INFO
quarkus.log.console.enable=true


# MONGO DB
quarkus.mongodb.connection-string=mongodb://fabio_giannico:fabio_giannico@testnet-cluster-shard-00-00.jinkh.mongodb.net:27017,testnet-cluster-shard-00-01.jinkh.mongodb.net:27017,testnet-cluster-shard-00-02.jinkh.mongodb.net:27017/?ssl=true&replicaSet=atlas-63meln-shard-0&authSource=admin&retryWrites=true&w=majority&appName=TestNet-Cluster
quarkus.mongodb.database=testnet
quarkus.mongodb.devservices.enabled=false


# REDIS
redis.user=default
redis.host=redis-16324.crce198.eu-central-1-3.ec2.redns.redis-cloud.com
redis.port=16324
redis.password=UUt4Rdu0bDIz3SRRfHi2iTGSVy9csdHT

# BINANCE
BASE_URL=https://api.binance.com/api/v3

# MY ACCOUNT
STARTING_BALANCE=100
COMMISSION_PER_OPERATION=0.1
AMOUNT_PER_TRADE_PERCENTAGE=100
TAKE_PROFIT_PERCENTAGE=1
STOP_LOSS_PERCENTAGE=0.3
